# radio-shop

./: .env  .gitignore  docker-compose.yaml
ApiGateway/: ApiGateway.sln  Dockerfile
ApiGateway/ApiGateway/: ApiGateway.csproj  Program.cs  ocelot.json
AuthService/: AuthService.sln  Dockerfile
AuthService/AuthService/: AuthService.csproj  AuthService.http  Program.cs  Startup.cs
AuthService/AuthService.BLL/: AuthService.BLL.csproj  Startup.cs
AuthService/AuthService.DAL/: AuthService.DAL.csproj  Startup.cs
AuthService/AuthService/Controllers/: UserController.cs
AuthService/AuthService/Dtos/User/: AuthorizedUserDto.cs  CreateUserRequestDto.cs  CreatedUserDto.cs  LoginDto.cs  UpdateUserRequestDto.cs  UserResponseDto.cs
AuthService/AuthService/GrpcServices/: UserService.cs
AuthService/AuthService/Mappers/: UserMapper.cs
AuthService/AuthService/Properties/: launchSettings.json
AuthService/AuthService/Protos/: user.proto
AuthService/AuthService/Queries/User/: UserCountQuery.cs  UserGetAllQuery.cs
CartService/: CartService.sln  Dockerfile
CartService/CartService/: CartService.csproj  CartService.http  Program.cs  Startup.cs
CartService/CartService.BLL/: CartService.BLL.csproj  Startup.cs
CartService/CartService.BLL/Dtos/: CartDto.cs  ProductDto.cs  TagDto.cs  UserDto.cs
CartService/CartService.BLL/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
CartService/CartService.BLL/Interfaces/: ICartService.cs
CartService/CartService.BLL/Mappers/: CartMapper.cs  ProductMapper.cs  TagMapper.cs  UserMapper.cs
CartService/CartService.BLL/Protos/: user.proto
CartService/CartService.BLL/Services/: CartService.cs
CartService/CartService.DAL/: CartService.DAL.csproj  Startup.cs
CartService/CartService/Controllers/: CartController.cs
CartService/CartService/Dtos/Cart/: CartResponseDto.cs  CreateCartRequestDto.cs  ProductCartResponseDto.cs  UpdateCartRequestDto.cs  UserCartResponseDto.cs
CartService/CartService/Dtos/Product/: ProductResponseDto.cs
CartService/CartService/Dtos/Tag/: TagResponseDto.cs
CartService/CartService/Dtos/User/: UserResponseDto.cs
CartService/CartService/Mappers/: CartMapper.cs  ProductMapper.cs  TagMapper.cs  UserMapper.cs
CartService/CartService/Properties/: launchSettings.json
CartService/CartService/Queries/Cart/: GetAllQuery.cs
CatalogService/: CatalogService.sln  Dockerfile
CatalogService/CatalogService/: CatalogService.csproj  CatalogService.http  Program.cs  Startup.cs
CatalogService/CatalogService.BLL/: CatalogService.BLL.csproj  Startup.cs
CatalogService/CatalogService.BLL/Consumers/: OrderValidationRequestConsumer.cs
CatalogService/CatalogService.BLL/Dtos/: ProductDto.cs  TagDto.cs
CatalogService/CatalogService.BLL/Exceptions/: NotFoundException.cs
CatalogService/CatalogService.BLL/Interfaces/: IProductService.cs  ITagService.cs
CatalogService/CatalogService.BLL/Mappers/: ProductMapper.cs  TagMapper.cs
CatalogService/CatalogService.BLL/Protos/: OrderValidationRequest.cs  OrderValidationResponse.cs  product_image.proto
CatalogService/CatalogService.BLL/RabbitMQ/Consumers/Order/: AddOrderConsumer.cs  RemoveOrderConsumer.cs
CatalogService/CatalogService.BLL/RabbitMQ/Consumers/RatingConsumers/: AddRatingConsumer.cs  RemoveRatingConsumer.cs
CatalogService/CatalogService.BLL/Services/: ProductService.cs  TagService.cs
CatalogService/CatalogService.DAL/: CatalogService.DAL.csproj  Startup.cs
CatalogService/RabbitMQContracts/: OrderMessages.cs  RatingMessages.cs
ImageService/: Dockerfile  ImageService.sln
ImageService/ImageService/: ImageService.csproj  ImageService.http  Program.cs  Startup.cs
ImageService/ImageService.BLL/: Class1.cs  ImageService.BLL.csproj  Startup.cs
ImageService/ImageService.BLL/Dtos/: ImageDto.cs
ImageService/ImageService.BLL/Interfaces/: IProductImageService.cs
ImageService/ImageService.BLL/Mappers/: ImageMapper.cs
ImageService/ImageService.BLL/Services/: ProductImageService.cs
ImageService/ImageService.DAL/: Class1.cs  ImageService.DAL.csproj  Startup.cs
ImageService/ImageService/Controllers/: ProductImageController.cs
ImageService/ImageService/GrpcServices/: ProductImageService.cs
ImageService/ImageService/Properties/: launchSettings.json
ImageService/ImageService/Protos/: product_image.proto
OrderService/: Dockerfile  OrderService.sln
OrderService/OrderService/: OrderService.csproj  Program.cs  Startup.cs
OrderService/OrderService.BLL/: Class1.cs  OrderService.BLL.csproj  Startup.cs
OrderService/OrderService.DAL/: OrderService.DAL.csproj  Startup.cs
Protos/: catalog.proto
RadioShop/: Dockerfile  RadioShop.sln
RadioShop/RadioShop/: Program.cs  RadioShop.WEB.csproj  RadioShop.http  Startup.cs  appsettings.json
RadioShop/RadioShop.BLL/: RadioShop.BLL.csproj  Startup.cs
RadioShop/RadioShop.BLL/Dtos/: ImageDto.cs  OrderDto.cs  OrderProductOrderDto.cs  ProductCartDto.cs  ProductDto.cs  ProductProductOrderDto.cs  ProductProductRatingDto.cs  TagDto.cs  UserCartDto.cs  UserDto.cs  UserProductRatingDto.cs
RadioShop/RadioShop.BLL/Exceptions/: IncorrectUserNameOrPasswordException.cs  NotFoundException.cs  UnauthorizedException.cs  UserCreationException.cs  UserNameIsOccupiedException.cs
RadioShop/RadioShop.BLL/Helpers/: TokenService.cs
RadioShop/RadioShop.BLL/Interfaces/Helpers/: ITokenService.cs
RadioShop/RadioShop.BLL/Interfaces/Services/: ICartService.cs  IOrderService.cs  IProductService.cs  IRatingService.cs  ITagService.cs  IUserService.cs
RadioShop/RadioShop.BLL/Mappers/: CartMapper.cs  ImageMapper.cs  OrderMapper.cs  ProductMapper.cs  ProductOrderMapper.cs  ProductRatingMapper.cs  TagMapper.cs  UserMapper.cs
RadioShop/RadioShop.BLL/Services/: CartService.cs  OrderService.cs  ProductService.cs  RatingService.cs  TagService.cs  UserService.cs
RadioShop/RadioShop.DAL/: Startup.cs
RatingService/: Dockerfile  RatingService.sln
RatingService/RatingService.BLL/: Startup.cs  (+1 more)
catalog-db/: postgresql.conf
react-frontend/: .gitignore  Dockerfile  index.html  nginx.conf.template  package-lock.json  package.json
(+313 files in other folders)
