API_GATEWAY_PORT=8000
API_GATEWAY_HOST=api-gateway

AUTH_PORT=8000
AUTH_PORT_HTTP_2=8001
AUTH_HOST=auth-service

AUTH_DB_HOST=auth-db
AUTH_DB_PORT=5432
AUTH_DB_USER=postgres
AUTH_DB_PASSWORD=1234
AUTH_DB_NAME=auth-db

CATALOG_PORT=8000
CATALOG_HOST=catalog-service

CATALOG_DB_HOST=catalog-db
CATALOG_DB_PORT=5432
CATALOG_DB_USER=postgres
CATALOG_DB_PASSWORD=1234
CATALOG_DB_NAME=catalog-db

CART_PORT=8000
CART_HOST=cart-service

CART_DB_HOST=cart-db
CART_DB_PORT=5432
CART_DB_USER=postgres
CART_DB_PASSWORD=1234
CART_DB_NAME=cart-db

IMAGE_PORT=8000
IMAGE_PORT_HTTP_2=8001
IMAGE_HOST=image-service

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_HOST=minio
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=Abobabebebe1!

JWT_SECRET_KEY=vgeuliweguoivweblikwevheqweoicv23cf23uoif23pf23uli23ufh9pfrh23fgu9p23fuidfh23ulif23guif23guif23gulif3f23f23fgq23f23fg23g23h32ffvlk23hoif23hoi3oi2f23hoifr23hor

ADMIN_USER_NAME=admin
ADMIN_PASSWORD=Abobabebebe1!
ADMIN_FIRST_NAME=Антон
ADMIN_LAST_NAME=Черняев
ADMIN_MIDDLE_NAME=Тимофеевич
ADMIN_EMAIL=antonchernyaevt@gmail.com

REACT_PORT=3000
REACT_HOST=react-frontend